\relax 
\citation{scotton1977bilingual}
\citation{workshop}
\citation{workshop}
\citation{workshop}
\newlabel{sec:Introduction}{{1}{1}}
\newlabel{sec:Data}{{2}{1}}
\citation{bigramFrequencyCount}
\citation{multipleLanguages}
\newlabel{sec:Approaches}{{3}{2}}
\newlabel{sec:Evaluation}{{4}{2}}
\bibdata{sources}
\bibcite{multipleLanguages}{\citename {Kind and Abney}}
\bibcite{bigramFrequencyCount}{\citename {Nathaniel\nobreakspace  {}Oco}2014}
\newlabel{tbl:numberOfTweets}{{4.2}{3}}
\newlabel{fig:LRSentenceLength}{{4.2}{3}}
\newlabel{sec:Summary}{{5}{3}}
\bibcite{scotton1977bilingual}{\citename {Scotton and Ury}1977}
\bibcite{workshop}{\citename {wor}}
\bibstyle{acl}
\newlabel{tbl:accByLabel}{{4.3}{4}}
