\begin{thebibliography}{}

\bibitem[\protect\citename{Kind and Abney}]{multipleLanguages}
Ben Kind and Steven Abney.
\newblock Labeling the languages of words in mixed-language documents using
  weakly supervised methods.

\bibitem[\protect\citename{Nathaniel~Oco}2014]{bigramFrequencyCount}
Joel Ilao Rachel~Roxas Nathaniel~Oco, Jason~Wong.
\newblock 2014.
\newblock Detecting code-switches using word bigram frequency count.

\bibitem[\protect\citename{Scotton and Ury}1977]{scotton1977bilingual}
Carol~Myers Scotton and William Ury.
\newblock 1977.
\newblock Bilingual strategies: The social functions of code-switching.
\newblock {\em International Journal of the sociology of language},
  1977(13):5--20.

\bibitem[\protect\citename{wor}]{workshop}
First workshop on computational approaches to code switching.

\end{thebibliography}
